<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="蕴意" id="mzo-9Y-bQF"/>
                        <label width="1" height="20" alignment="center" text="副单词" textAlignment="center" id="cdC-D4-8Mz"/>
                        <label width="1" height="80" alignment="center" text="主单词" textAlignment="center" id="Veo-Mx-6dj"/>
                        <button width="1" alignment="center" title="下一个" id="mXZ-RK-z9w">
                            <connections>
                                <action selector="UpdateNext" destination="AgC-eL-Hgc" id="ASW-GB-Uv1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ExtVocLabel" destination="cdC-D4-8Mz" id="Qof-Dl-BfE"/>
                        <outlet property="MeaningLabel" destination="mzo-9Y-bQF" id="dpQ-1c-Y5C"/>
                        <outlet property="NextButton" destination="mXZ-RK-z9w" id="Of0-oB-Irk"/>
                        <outlet property="VocLabel" destination="Veo-Mx-6dj" id="OHp-Ty-yLa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
